RIOT_API_KEY = "RGAPI-fd9a91c1-251d-4679-b03a-7ad05af26c09"

X_API_KEY = 'RQpRJf7Zn4NjAQiVF23vMnSVW'
X_API_SECRET = 'DaXbN9peR8g5U7f7LJQNMHEWtIGoP4iy0kssz5vCuBupCNYMCF'
X_BEARER_TOKEN = f'AAAAAAAAAAAAAAAAAAAAABF4vAEAAAAArtUCIjVEh3vfBRbiFYBbJfdU6Pw%3D5MPL4FNbzNFNAAqxBWtJKVQxbjTNTFgMJGNdALklyhTqYYvjoS'
X_ACCESS_TOKEN = '1816943185731653632-W1F3D0yaLHqXJpJmdjq06j52gjU4OT'
X_ACCESS_TOKEN_SECRET = 'RQuPlMqdrjg6q5jP9ksNSHDCElyyQ9KilqtJ0RgH6DjtE'
X_CLIENT_ID = 'V284RUVjOFdfMmNUZkJvanN5OEM6MTpjaQ'
X_CLIENT_SECRET = 'zmMb_2EKSUdtMuTTYr9EdZpUmD2uOpK3JAL-Q5KRqBcZjbZ8A-'