RIOT_API_KEY = "RGAPI-fd9a91c1-251d-4679-b03a-7ad05af26c09"

X_API_KEY = '7m2JKv7UBfHq8nI9VpNbVTf4n'
X_API_SECRET = '5TPeKLaYRBH8infVPUHGKEXlISwE838WuAre3h33FZwjplj7Mu'
X_BEARER_TOKEN = f'AAAAAAAAAAAAAAAAAAAAABR6rQEAAAAAleszAybYOiI%2FhefSPza6nqKvXeM%3DOICUGHOX49R07A5UELCqutyFTzLdsIrHIcBH6SIhQh7r3lJ34N'
X_ACCESS_TOKEN = '1731977327226064896-WbhceWy2XNlwnbRh5SNWBhc0Se0Lno'
X_ACCESS_TOKEN_SECRET = 'Hc0xIldIJC7gU5VT43vWxYFUS6e4TW1t18PD5jkPsYLSM'
X_CLIENT_ID = 'Y0pheTJ3dkZaWEZjMnZTZzZSWk46MTpjaQ'
X_CLIENT_SECRET = 'WtIe2hOxGRNu0AATcKQouzMCN5F2AkAhbKIzZCkA6S6mUPHbcl'